{
  "name": "roll-the-dice",
  "version": "1.0.0",
  "description": "Este projeto é um simulador de rolagem de dados de RPG, desenvolvido como parte de um desafio técnico para integração entre Front-end e Back-end.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules backend/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
